#surefire
#Mon Jul 02 11:54:16 CEST 2012
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Jeroen\\Documents\\Eclipse workspace\\ResearchPad2\\src\\test\\java
classPathUrl.39=C\:\\Users\\Jeroen\\.m2\\repository\\org\\springframework\\security\\spring-security-crypto\\3.1.0.RELEASE\\spring-security-crypto-3.1.0.RELEASE.jar
classPathUrl.38=C\:\\Users\\Jeroen\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.0.RELEASE\\spring-security-core-3.1.0.RELEASE.jar
classPathUrl.37=C\:\\Users\\Jeroen\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.36=C\:\\Users\\Jeroen\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.35=C\:\\Users\\Jeroen\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0.2\\persistence-api-1.0.2.jar
classPathUrl.34=C\:\\Users\\Jeroen\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.18\\mysql-connector-java-5.1.18.jar
classPathUrl.33=C\:\\Users\\Jeroen\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.32=C\:\\Users\\Jeroen\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
surefireClassPathUrl.1=C\:\\Users\\Jeroen\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Jeroen\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.CR2\\jboss-logging-3.1.0.CR2.jar
surefireClassPathUrl.0=C\:\\Users\\Jeroen\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\Jeroen\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.9=C\:\\Users\\Jeroen\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.0.RELEASE\\spring-asm-3.1.0.RELEASE.jar
classPathUrl.8=C\:\\Users\\Jeroen\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.0.RELEASE\\spring-webmvc-3.1.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\Jeroen\\.m2\\repository\\org\\springframework\\spring-context\\3.1.0.RELEASE\\spring-context-3.1.0.RELEASE.jar
classPathUrl.6=C\:\\Users\\Jeroen\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=C\:\\Users\\Jeroen\\.m2\\repository\\org\\springframework\\spring-web\\3.1.0.RELEASE\\spring-web-3.1.0.RELEASE.jar
classPathUrl.4=C\:\\Users\\Jeroen\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.0.RELEASE\\spring-beans-3.1.0.RELEASE.jar
classPathUrl.3=C\:\\Users\\Jeroen\\.m2\\repository\\org\\springframework\\spring-core\\3.1.0.RELEASE\\spring-core-3.1.0.RELEASE.jar
classPathUrl.2=C\:\\Users\\Jeroen\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.0.RELEASE\\spring-expression-3.1.0.RELEASE.jar
classPathUrl.1=C\:\\Users\\Jeroen\\Documents\\Eclipse workspace\\ResearchPad2\\target\\classes
classPathUrl.0=C\:\\Users\\Jeroen\\Documents\\Eclipse workspace\\ResearchPad2\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Jeroen\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.28=C\:\\Users\\Jeroen\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.27=C\:\\Users\\Jeroen\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.0.1.Final\\hibernate-core-4.0.1.Final.jar
classPathUrl.26=C\:\\Users\\Jeroen\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.25=C\:\\Users\\Jeroen\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.24=C\:\\Users\\Jeroen\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
reportsDirectory=C\:\\Users\\Jeroen\\Documents\\Eclipse workspace\\ResearchPad2\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Jeroen\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.0.1.Final\\hibernate-entitymanager-4.0.1.Final.jar
classPathUrl.22=C\:\\Users\\Jeroen\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.0.RELEASE\\spring-tx-3.1.0.RELEASE.jar
classPathUrl.21=C\:\\Users\\Jeroen\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.0.RELEASE\\spring-jdbc-3.1.0.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Jeroen\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.0.RELEASE\\spring-orm-3.1.0.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Jeroen\\Documents\\Eclipse workspace\\ResearchPad2\\target\\test-classes
classPathUrl.19=C\:\\Users\\Jeroen\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.18=C\:\\Users\\Jeroen\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.17=C\:\\Users\\Jeroen\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Jeroen\\.m2\\repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.15=C\:\\Users\\Jeroen\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.14=C\:\\Users\\Jeroen\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.13=C\:\\Users\\Jeroen\\.m2\\repository\\org\\apache\\tomcat\\tomcat-servlet-api\\7.0.23\\tomcat-servlet-api-7.0.23.jar
classPathUrl.44=C\:\\Users\\Jeroen\\.m2\\repository\\org\\jsoup\\jsoup\\1.6.1\\jsoup-1.6.1.jar
classPathUrl.12=C\:\\Users\\Jeroen\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.4\\jackson-core-asl-1.9.4.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\Jeroen\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.11=C\:\\Users\\Jeroen\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.0.RELEASE\\spring-aop-3.1.0.RELEASE.jar
classPathUrl.42=C\:\\Users\\Jeroen\\.m2\\repository\\org\\springframework\\ws\\spring-xml\\2.0.4.RELEASE\\spring-xml-2.0.4.RELEASE.jar
classPathUrl.10=C\:\\Users\\Jeroen\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.0.RELEASE\\spring-context-support-3.1.0.RELEASE.jar
classPathUrl.41=C\:\\Users\\Jeroen\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.0.RELEASE\\spring-security-config-3.1.0.RELEASE.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Jeroen\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.0.RELEASE\\spring-security-web-3.1.0.RELEASE.jar
