# RP

./: README.md  pom.xml
src/main/java/be/kuleuven/researchpad/config/: RootConfiguration.java  WebAppInitializer.java
src/main/java/be/kuleuven/researchpad/config/root/: ComponentScanNoOpWebConfig.java  PersistenceJPAConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/be/kuleuven/researchpad/controller/: AuthorController.java  ComponentScanNoOpController.java  DocumentController.java  LibraryController.java  RootController.java
src/main/java/be/kuleuven/researchpad/dao/: AuthorDao.java  AuthorDaoImpl.java  ComponentScanNoOpDao.java  DocumentDao.java  DocumentDaoImpl.java  GenericJpaDao.java  GenericJpaDaoImpl.java  PersonDao.java  PersonDaoImpl.java  PersonDocumentDao.java  PersonDocumentDaoImpl.java  RatingItemDao.java  RatingItemDaoImpl.java
src/main/java/be/kuleuven/researchpad/domain/: Author.java  Base.java  Document.java  Person.java  PersonDocument.java  RatingItem.java  Reference.java  UserDetailsImpl.java
src/main/java/be/kuleuven/researchpad/service/: AuthorService.java  AuthorServiceImpl.java  ComponentScanNoOpServices.java  DocumentService.java  DocumentServiceImpl.java  ParsingService.java  ParsingServiceImpl.java  PersonService.java  PersonServiceImpl.java  SearchService.java  SearchServiceImpl.java  UserDetailsServiceImpl.java
src/main/webapp/WEB-INF/views/jsp/: author.jsp  documentview (jeroenlaptop's conflicted copy 2012-03-19).jsp  documentview (jeroenlaptop's conflicted copy 2012-04-24).jsp
src/main/webapp/resources/css/: skin.css
src/main/webapp/resources/js/: jquery.nicescroll.js
